spring.application.name=appcovo2

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:9999/db-appcovo
spring.datasource.username=mik
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appCovo
# Configurazione del Client per il login (se usi il flusso di autorizzazione)
spring.security.oauth2.client.registration.keycloak.client-id=appCovo-backend
spring.security.oauth2.client.registration.keycloak.client-secret=5h5kWB9EpTBgUl1nzUds0RYZGEzA7WYl
spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/appCovo


# Keycloak Admin Client Configuration
keycloak.admin.server-url=http://localhost:8080
keycloak.admin.realm-name=appCovo
# Queste credenziali devono essere quelle di un utente con ruolo 'admin' nel Realm specificato
keycloak.admin.username=ironman
keycloak.admin.password=qwerty
keycloak.admin.client-id=admin-cli
#ironman is admin del realm appCovo
